# Cloud-Computing-Course-Source-Code

./: ProjectReport.docx  README.md
Brandon's A4/BOBCOemployees/: JSONconverter.php  form.php  index.php
Brandon's A4/InsuranceClients/: JSONconverter.php  form.php  index.php
Brandon's A4/MBRclients/: JSONconverter.php  employerInfoUpdate.php  form.php  index.php  insurerInfoUpdate.php
Cloud Computing Assignment 3/frontend/employer/: employerIndex.html  employerScript.js
Cloud Computing Assignment 3/frontend/insurance/: insuranceScript.js
Cloud Computing Assignment 3/frontend/mortgageCompany/: brokerIndex.html  brokerScript.js
Cloud Computing Assignment 3/serverside/MBR/MBR/: MBR.csproj  appsettings.json
Cloud Computing Assignment 3/serverside/MBR/MBR/Controllers/: BrokerController.cs  EmployerController.cs  InsuranceController.cs
Cloud Computing Assignment 3/serverside/MBR/MBR/Migrations/: 20180315195444_initialMigration.Designer.cs  20180316013026_m2.cs  20180316024734_m3.cs  20180316050226_m7.Designer.cs  EmployeeContextModelSnapshot.cs
Cloud Computing Assignment 3/serverside/MBR/MBR/Models/: Context.cs  EmployeeCallbackURL.cs  InsuranceCallbackURL.cs  InsuranceContext.cs  InsuranceCustomer.cs
Cloud Computing Assignment 3/serverside/MBR/MBR/Properties/: launchSettings.json
Cloudinary Web API/: README.md  RunDockerCommand.txt
Cloudinary Web API/frontend/: admin.html  index.html  script.js  styles.css
Cloudinary Web API/serverside/: A3API.sln
Cloudinary Web API/serverside/A3API/: A3API.csproj  A3API.sln  Program.cs  Startup.cs  appsettings.json
Project/: CCPresentation.pptx
frontend -Yaser/employer/: employerScript.js
frontend -Yaser/insurance/: insuranceScript.js
frontend -Yaser/mortgageCompany/: brokerCheckApplication.html  brokerScript.js
lib/frontend/: hostingstart.html
lib/frontend/employer/: employerScript.js
todoapi/: TodoApi.sln
todoapi/TodoApi/: Startup.cs  TodoApi.csproj
(+111 files in other folders)
