<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Real Estate Broker Home</title>
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

</head>

<body>
  <!-- Alerts -->
  <div class="alert alert-primary alert-dismissible fade show  " role="alert" id="alert">
    <div id="alertMessage"> </div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <nav class="navbar navbar-dark bg-primary">
    <a class="navbar-brand" href="realEstateIndex.html">Real Estate Broker</a>
  </nav>
  <div class="jumbtron"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card border-success" id="realEstateBrokerFormPage">
          <h5 class="card-header">Apply for Appraisal</h5>
          <div class="card-body text-success">
          	<!-- Real estate broker form -->
            <form id="realEstateBrokerForm" novalidate>
              <div class="form-group row">
                <label for="inputName" class="col-sm-3 col-form-label">Mortgage ID</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputMortId" placeholder="" name="MortId">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputName" class="col-sm-4 col-form-label">Multiple Listings Service ID</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputMLS_Id" placeholder="" name="MLS_Id">
                </div>
              </div>

			  <!-- Submit button -->
              <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-success" id="submitInfo">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<!-- BootStrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>

<script src="realEstateScript.js" type="text/javascript"></script>

</html>